programa {
  funcao inicio() {

    inteiro altura1
    escreva("Informe a altura do primeiro aluno: ")
    leia (altura1)

    inteiro altura2
    escreva("Informe a altura do segundo aluno: ")
    leia (altura2)

    inteiro altura3
    escreva("Informe a altura do terceiro aluno: ")
    leia (altura3)

    inteiro altura4
    escreva("Informe a altura do quarto aluno: ")
    leia (altura4)

    inteiro altura5
    escreva("Informe a altura do quinto aluno: ")
    leia (altura5)

    inteiro altura6
    escreva("Informe a altura do sexto aluno: ")
    leia (altura6)

    inteiro altura7
    escreva("Informe a altura do sétimo aluno: ")
    leia (altura7)

    inteiro altura8
    escreva("Informe a altura do oitavo aluno: ")
    leia (altura8)

    inteiro media
    escreva("A média de altura da turma é: ", (altura1+altura2+altura3+altura4+altura5+altura6+altura7+altura8)/8, " cm")


    
  }
}
